apiVersion: v1
kind: Secret
metadata:
  name: seafile-db-cred
  namespace: default
type: Opaque
data:
  password: TWVkc2ljLmNuMjAyMTA4MDU=
---
apiVersion: v1
kind: Secret
metadata:
  name: seafile-srv-cred
  namespace: default
type: Opaque
data:
  username: YWRtaW4=
  password: TWVkc2ljLmNuMjAyMTA4MDU=
